# Grupa2-Fukupno

./: README.md
ClassDiagram/: ClassDiagram.mdj  ClassDiagramMVC.mdj  PaternClassDijagram.mdj
Dijagram komponenti, paketa i raspoređivanja/Dijagram komponenti/: DijagramKomponenti.mdj
ERD/: ERD.mdj
ObjectDiagram/: ObjectDiagram.mdj
Paterni/: ClassDiagramPaterni.mdj  Kreacijski paterni.docx  Strukturalni paterni.docx
TuT.ba/: TuT.ba.sln
TuT.ba/TuT.ba/: Program.cs  Startup.cs  TuT.ba.csproj
TuT.ba/TuT.ba/Controllers/: HomeController.cs  InstrukcijaController.cs  KorisnikController.cs  MaterijaliController.cs  PredmetController.cs
TuT.ba/TuT.ba/Data/: ApplicationDbContext.cs
TuT.ba/TuT.ba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuT.ba/TuT.ba/Migrations/: 20210602143430_PrvaMigracija.Designer.cs  20210602143430_PrvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
TuT.ba/TuT.ba/Models/: BankovniRacun.cs  ErrorViewModel.cs  IProxyOcjenjivanje.cs  ISortiranje.cs  Instrukcija.cs  Korisnik.cs  Materijal.cs  NacinOdrzavanja.cs  Predmet.cs  ProxyOcjenjivanje.cs  Student.cs  Tutor.cs  TutorAdapter.cs
TuT.ba/TuT.ba/Properties/: launchSettings.json
TuT.ba/TuT.ba/Properties/PublishProfiles/: IISProfile.pubxml
TuT.ba/TuT.ba/Views/: _ViewImports.cshtml
TuT.ba/TuT.ba/Views/Home/: Index.cshtml
TuT.ba/TuT.ba/Views/Instrukcija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuT.ba/TuT.ba/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuT.ba/TuT.ba/Views/Materijali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuT.ba/TuT.ba/Views/Predmet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuT.ba/TuT.ba/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UseCaseDiagram/: UseCaseDiagram.mdj
(+12 files in other folders)
